Rented: rare zelda nes; Paid: 224.7; Deposit: 45........Total Revenue: 224.7
Rented: replica portal gun; Paid: 214; Deposit: 20........Total Revenue: 438.7
Rented: call of duty baseball bat; Paid: 23.54; Deposit: 3........Total Revenue: 462.24
Replaced: call of duty baseball bat; Paid: 3........Total Revenue: 435.24
Rented: mario figure defect; Paid: 160.5; Deposit: 40........Total Revenue: 595.74
Rented: replica kingdom key; Paid: 310.3; Deposit: 50........Total Revenue: 906.04
Returned: replica portal gun........Total Revenue: 906.04
Rented: rare zelda nes; Paid: 224.7; Deposit: 45.0........Total Revenue: 1130.74
Returned: rare zelda nes........Total Revenue: 1130.74
Replaced: replica kingdom key; Paid: 50.0........Total Revenue: 680.74
Returned: mario figure defect........Total Revenue: 680.74
Replaced: rare zelda nes; Paid: 45.0........Total Revenue: 275.74
Rented: punch out! boxing gloves; Paid: 321.0; Deposit: 100.0........Total Revenue: 596.74
Returned: punch out! boxing gloves........Total Revenue: 596.74
Rented: rare zelda nes; Paid: 224.7; Deposit: 45.0........Total Revenue: 821.44
Rented: replica kingdom key; Paid: 310.3; Deposit: 50.0........Total Revenue: 1131.74
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 1345.74
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 1559.74
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 1773.74
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 1987.74
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 2201.74
Returned: replica portal gun........Total Revenue: 2201.74
Returned: replica portal gun........Total Revenue: 2201.74
Replaced: replica portal gun; Paid: 36.0........Total Revenue: 2237.74
Returned: replica portal gun........Total Revenue: 2237.74
Rented: replica kingdom key; Paid: 310.3; Deposit: 50.0........Total Revenue: 2548.04
Rented: mario figure defect; Paid: 160.5; Deposit: 40.0........Total Revenue: 2708.54
Rented: punch out! boxing gloves; Paid: 321.0; Deposit: 100.0........Total Revenue: 3029.54
Rented: call of duty baseball bat; Paid: 23.54; Deposit: 3.0........Total Revenue: 3053.08
Rented: call of duty baseball bat; Paid: 23.54; Deposit: 3.0........Total Revenue: 3076.62
Rented: call of duty baseball bat; Paid: 23.54; Deposit: 3.0........Total Revenue: 3100.16
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 3314.16
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 3528.16
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 3742.16
Rented: replica portal gun; Paid: 214.0; Deposit: 36.0........Total Revenue: 3956.16